* {
  margin: 0;
  padding: 0;
}

body {
  font: 18px Arial, Verdana, Tahoma;
}

.header {
  width: 100%;
  position: fixed;
  background: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0));
  font-weight: bold;
}
.header .header-nav {
  float: right;
}
.header .header-nav ul {
  list-style: none;
  margin-top: 25px;
}
.header .header-nav ul li {
  display: inline-block;
}
.header .header-nav ul li a {
  margin: 30px;
  color: #FF0;
  padding: 10px;
  background-color: #F00;
  text-decoration: none;
  border-radius: 5px;
}
.header .header-nav ul li a:hover {
  background-color: #991C39;
  transition: all 0.5s;
}

.banner .banner-img {
  width: 100%;
}

.container {
  width: 1000px;
  margin: 20px auto;
}

.flex {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  /*Centralizar os itens*/
}
.flex .flex-card {
  width: 24%;
  margin: 3px;
  box-shadow: 0 0 10px #CCC;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
}
.flex .flex-img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.btn {
  text-decoration: none;
  background-color: #F00;
  color: #FF0;
  padding: 10px;
  border-radius: 5px;
}
.btn:hover {
  background-color: #991C39;
}

p {
  margin: 15px;
  line-height: 30px;
  /*Altura da linha*/
}

.footer {
  text-align: center;
  background-color: #000;
  color: #FFF;
  padding: 20px;
}

/*# sourceMappingURL=style.css.map */
